<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzf-Q1-2gv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Акции-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SushiVostok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-Zl-SNe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SaleCell" rowHeight="245" id="YCq-Cq-2QQ" customClass="SaleCell" customModule="SushiVostok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCq-Cq-2QQ" id="Pei-Zf-AyA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-nL-kb8">
                                                    <rect key="frame" x="20" y="11" width="374" height="187.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-R2-Mj7">
                                                    <rect key="frame" x="20" y="208.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mRF-R2-Mj7" secondAttribute="trailing" id="Aue-tD-vgp"/>
                                                <constraint firstItem="SmS-nL-kb8" firstAttribute="top" secondItem="Pei-Zf-AyA" secondAttribute="topMargin" id="NNa-Ff-o43"/>
                                                <constraint firstItem="SmS-nL-kb8" firstAttribute="leading" secondItem="Pei-Zf-AyA" secondAttribute="leadingMargin" id="Tpp-mt-pFe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mRF-R2-Mj7" secondAttribute="bottom" constant="5" id="WDL-kn-u8a"/>
                                                <constraint firstItem="mRF-R2-Mj7" firstAttribute="top" secondItem="SmS-nL-kb8" secondAttribute="bottom" constant="10" id="cVK-Gc-UsR"/>
                                                <constraint firstItem="SmS-nL-kb8" firstAttribute="trailing" secondItem="Pei-Zf-AyA" secondAttribute="trailingMargin" id="vR4-Cf-gmS"/>
                                                <constraint firstItem="mRF-R2-Mj7" firstAttribute="leading" secondItem="Pei-Zf-AyA" secondAttribute="leadingMargin" id="vlQ-Ow-Nbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItem" destination="SmS-nL-kb8" id="PpO-EW-xqG"/>
                                            <outlet property="itemLabel" destination="mRF-R2-Mj7" id="rYF-gi-M1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lC7-Zl-SNe" secondAttribute="trailing" id="93i-7f-Iff"/>
                            <constraint firstItem="lC7-Zl-SNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oja-jR-sDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lC7-Zl-SNe" secondAttribute="bottom" id="ZNa-pz-8nH"/>
                            <constraint firstItem="lC7-Zl-SNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c06-jV-eMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Акции" image="sale" id="goy-4k-3XP"/>
                    <connections>
                        <outlet property="tableView" destination="lC7-Zl-SNe" id="YOZ-AS-Ppd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Доставка-->
        <scene sceneID="kEA-As-vUk">
            <objects>
                <viewController id="6sM-xl-qjy" customClass="FoodController" customModule="SushiVostok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnm-Y6-uKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-q3-BYJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="357" id="vfB-rp-BOO" customClass="FoodCell" customModule="SushiVostok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfB-rp-BOO" id="WSr-DB-VFT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-fB-s6w">
                                                    <rect key="frame" x="20" y="11" width="374" height="187.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="187.5" id="NEX-Cb-WsD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-hc-zsY">
                                                    <rect key="frame" x="20" y="206" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0np-6v-AVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состав" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-fg-ape">
                                                    <rect key="frame" x="20" y="240" width="374" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="QbH-Hp-lKG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-1J-0HB">
                                                    <rect key="frame" x="312" y="305" width="35" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rub" translatesAutoresizingMaskIntoConstraints="NO" id="J60-th-dlh">
                                                    <rect key="frame" x="357" y="307" width="37" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="1Gg-Fh-cw7"/>
                                                        <constraint firstAttribute="height" constant="39" id="Ymq-5T-oW5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLf-fg-ape" firstAttribute="leading" secondItem="WSr-DB-VFT" secondAttribute="leadingMargin" id="69y-n3-Pm8"/>
                                                <constraint firstItem="Wqx-hc-zsY" firstAttribute="top" secondItem="TIr-fB-s6w" secondAttribute="bottom" constant="7.5" id="93E-mz-nFB"/>
                                                <constraint firstItem="TIr-fB-s6w" firstAttribute="top" secondItem="WSr-DB-VFT" secondAttribute="topMargin" id="CTe-xL-vwB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wqx-hc-zsY" secondAttribute="trailing" id="GsU-6l-jsd"/>
                                                <constraint firstItem="J60-th-dlh" firstAttribute="top" secondItem="uLf-fg-ape" secondAttribute="bottom" constant="15" id="HVv-IK-OHY"/>
                                                <constraint firstItem="J60-th-dlh" firstAttribute="bottom" secondItem="WSr-DB-VFT" secondAttribute="bottomMargin" id="IJf-hY-5ao"/>
                                                <constraint firstItem="Wqx-hc-zsY" firstAttribute="leading" secondItem="WSr-DB-VFT" secondAttribute="leadingMargin" id="Mct-Pg-Rec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J60-th-dlh" secondAttribute="trailing" id="gSA-p8-QgY"/>
                                                <constraint firstItem="uLf-fg-ape" firstAttribute="trailing" secondItem="WSr-DB-VFT" secondAttribute="trailingMargin" id="iVF-KF-Wjv"/>
                                                <constraint firstItem="J60-th-dlh" firstAttribute="leading" secondItem="1V1-1J-0HB" secondAttribute="trailing" constant="10" id="ltp-o1-d2A"/>
                                                <constraint firstItem="uLf-fg-ape" firstAttribute="top" secondItem="Wqx-hc-zsY" secondAttribute="bottom" constant="10" id="myg-QR-aRX"/>
                                                <constraint firstItem="TIr-fB-s6w" firstAttribute="leading" secondItem="WSr-DB-VFT" secondAttribute="leadingMargin" id="oDc-Pq-jHh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1V1-1J-0HB" secondAttribute="bottom" constant="5" id="tCd-aG-Dui"/>
                                                <constraint firstItem="TIr-fB-s6w" firstAttribute="trailing" secondItem="WSr-DB-VFT" secondAttribute="trailingMargin" id="zbi-hZ-2kT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uLf-fg-ape" id="ODK-ff-vJG"/>
                                            <outlet property="itemImage" destination="TIr-fB-s6w" id="nOy-yo-5Nc"/>
                                            <outlet property="nameLabel" destination="Wqx-hc-zsY" id="fuB-rQ-A5k"/>
                                            <outlet property="priceLabel" destination="1V1-1J-0HB" id="Vag-qg-pQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ja-q3-BYJ" firstAttribute="top" secondItem="nmG-XF-iqy" secondAttribute="top" id="ZQb-G5-ddC"/>
                            <constraint firstItem="3Ja-q3-BYJ" firstAttribute="leading" secondItem="nmG-XF-iqy" secondAttribute="leading" id="fJZ-a6-3GD"/>
                            <constraint firstItem="nmG-XF-iqy" firstAttribute="trailing" secondItem="3Ja-q3-BYJ" secondAttribute="trailing" id="nbV-Ud-vrF"/>
                            <constraint firstItem="nmG-XF-iqy" firstAttribute="bottom" secondItem="3Ja-q3-BYJ" secondAttribute="bottom" id="x0n-IG-4Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmG-XF-iqy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Доставка" image="food" id="KZp-uS-jCb"/>
                    <connections>
                        <outlet property="tableView" destination="3Ja-q3-BYJ" id="hS4-Qf-4UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pav-zZ-rMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="116.51785714285714"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="ydz-Sm-ICG">
            <objects>
                <viewController id="MTn-Zg-TJr" customClass="BasketController" customModule="SushiVostok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3N-ef-Kcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАКАЗ НА СУММУ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-4g-4db">
                                <rect key="frame" x="112.5" y="64" width="189" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-Qw-Jdg">
                                <rect key="frame" x="20" y="188" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kt7-qa-BN4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasketCell" rowHeight="72" id="BKU-Dh-Feq" customClass="BasketCell" customModule="SushiVostok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKU-Dh-Feq" id="pJf-zT-cMU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97j-k0-vfe">
                                                    <rect key="frame" x="25" y="26" width="49.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-Ka-gtw">
                                                    <rect key="frame" x="304.5" y="22" width="49.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="97j-k0-vfe" secondAttribute="bottom" constant="11" id="N8S-qo-ARk"/>
                                                <constraint firstItem="97j-k0-vfe" firstAttribute="top" secondItem="pJf-zT-cMU" secondAttribute="topMargin" constant="15" id="a4w-sx-Wk9"/>
                                                <constraint firstItem="YAk-Ka-gtw" firstAttribute="top" secondItem="pJf-zT-cMU" secondAttribute="topMargin" constant="11" id="dHP-Mt-TBW"/>
                                                <constraint firstItem="YAk-Ka-gtw" firstAttribute="width" relation="lessThanOrEqual" secondItem="pJf-zT-cMU" secondAttribute="width" multiplier="0.4" id="h1n-8B-wc4"/>
                                                <constraint firstItem="YAk-Ka-gtw" firstAttribute="trailing" secondItem="pJf-zT-cMU" secondAttribute="trailingMargin" id="jhA-RQ-1yZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YAk-Ka-gtw" secondAttribute="bottom" constant="11" id="l2r-gm-7R8"/>
                                                <constraint firstItem="97j-k0-vfe" firstAttribute="width" relation="lessThanOrEqual" secondItem="pJf-zT-cMU" secondAttribute="width" multiplier="0.4" id="uPi-zx-ggN"/>
                                                <constraint firstItem="97j-k0-vfe" firstAttribute="leading" secondItem="pJf-zT-cMU" secondAttribute="leadingMargin" constant="5" id="vV8-gp-At5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="97j-k0-vfe" id="Fd5-5T-OgR"/>
                                            <outlet property="price" destination="YAk-Ka-gtw" id="LTS-Gk-kvW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-gK-UuH">
                                <rect key="frame" x="154" y="430" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ЗАКАЗАТЬ">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="foX-3p-r2t" firstAttribute="trailing" secondItem="8ck-Qw-Jdg" secondAttribute="trailing" constant="20" id="Er7-cm-Aio"/>
                            <constraint firstItem="8ck-Qw-Jdg" firstAttribute="top" secondItem="xOf-4g-4db" secondAttribute="bottom" constant="100" id="Vtb-g1-WuS"/>
                            <constraint firstItem="xOf-4g-4db" firstAttribute="centerX" secondItem="N3N-ef-Kcd" secondAttribute="centerX" id="WwU-Ax-JRw"/>
                            <constraint firstItem="jxF-gK-UuH" firstAttribute="centerX" secondItem="N3N-ef-Kcd" secondAttribute="centerX" id="Zkb-JL-yQ6"/>
                            <constraint firstItem="jxF-gK-UuH" firstAttribute="centerX" secondItem="N3N-ef-Kcd" secondAttribute="centerX" id="byT-uA-X7d"/>
                            <constraint firstItem="8ck-Qw-Jdg" firstAttribute="leading" secondItem="foX-3p-r2t" secondAttribute="leading" constant="20" id="kPx-Sw-NdH"/>
                            <constraint firstItem="xOf-4g-4db" firstAttribute="top" secondItem="foX-3p-r2t" secondAttribute="top" constant="20" id="mDE-RK-w0S"/>
                            <constraint firstItem="jxF-gK-UuH" firstAttribute="centerY" secondItem="N3N-ef-Kcd" secondAttribute="centerY" id="pof-fN-Jsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foX-3p-r2t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="basket" id="F8r-ef-Jga"/>
                    <connections>
                        <outlet property="order" destination="xOf-4g-4db" id="I2F-gw-0OE"/>
                        <outlet property="tableView" destination="8ck-Qw-Jdg" id="ONX-A0-22b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCs-t1-4oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="117.85714285714285"/>
        </scene>
        <!--О нас-->
        <scene sceneID="oef-Ui-N6I">
            <objects>
                <viewController id="de4-Uk-ofJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zib-Sg-Dtx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Meh-CL-mev"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="О нас" image="info" id="Jfi-4k-y57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rix-ob-Gx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdS-3m-ylS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uzf-Q1-2gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yT-tn-ejj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S3m-ql-3xE"/>
                        <segue destination="6sM-xl-qjy" kind="relationship" relationship="viewControllers" id="iLp-EJ-IHC"/>
                        <segue destination="MTn-Zg-TJr" kind="relationship" relationship="viewControllers" id="swm-ny-bx4"/>
                        <segue destination="de4-Uk-ofJ" kind="relationship" relationship="viewControllers" id="x4m-Fg-eb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ind-Tt-u08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="30" height="30"/>
        <image name="food" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="rub" width="30" height="30"/>
        <image name="sale" width="30" height="30"/>
    </resources>
</document>
